const firebaseConfig = {
  VITE_API_KEY= "AIzaSyD3OFLWkx0GE7KdubaLiA-MX5kllt46bsc",
  VITE_AUTH_DOMAIN= "aapla-maharashtra-tourism.firebaseapp.com",
 VITE_PROJECT_ID= "aapla-maharashtra-tourism",
VITE_STORAGE_BUCKET= "aapla-maharashtra-tourism.firebasestorage.app",
 VITE_MESSAGING_SENDER_ID= "146299718797",
  VITE_APP_ID="1:146299718797:web:f97a720c52f7dc25da26c4",
 VITE_MEASUREMENT_ID= "G-FHH7R7W9TT"
};